# TentBag-Reworked

./: README.md  TentBag-Reworked.csproj  TentBag-Reworked.sln
TentBagReworked/: TentBagReworked.sln
TentBagReworked/TentBagReworked/: TentBagReworkedModSystem.cs  modinfo.json
TentBagReworked/TentBagReworked/Behaviors/: PackableBehavior.cs
TentBagReworked/TentBagReworked/Config/: FileWatcher.cs  Lang.cs  TentBagReworkedConfig.cs
TentBagReworked/TentBagReworked/Items/: ItemTentBag.cs
TentBagReworked/TentBagReworked/Util/: Extensions.cs
TentBagReworked/TentBagReworked/assets/tentbagreworked/itemtypes/: tentbagreworked.json
TentBagReworked/TentBagReworked/assets/tentbagreworked/lang/: en.json
TentBagReworked/TentBagReworked/assets/tentbagreworked/recipes/grid/: tentbagreworked.json
TentBagReworked/TentBagReworked/assets/tentbagreworked/shapes/item/: tentbag-reworked.json
TentBagReworked/ZZCakeBuild/: Program.cs
resources/: modinfo.json
resources/assets/tentbag/lang/: en.json
src/: TentBag.cs
src/behaviors/: PackableBehavior.cs
src/configuration/: Config.cs  Lang.cs
src/util/: Extensions.cs
